        // $errors = [];
        // if (empty($_POST['name'])) {
        //     $errors['name'] = 'Vui lòng nhập tên mã giảm giá';
        // }
        // if (empty($_POST['coupon_code'])) {
        //     $errors['coupon_code'] = 'Vui lòng nhập mã giảm giá';
        // }
        // if (empty($_POST['coupon_type'])) {
        //     $errors['coupon_type'] = 'Vui lòng nhập kiểu mã giảm giá';
        // }
        // if (empty($_POST['coupon_value'])) {
        //     $errors['coupon_value'] = 'Vui lòng nhập giá trị của mã';
        // }
        // if (empty($_POST['quantity'])) {
        //     $errors['quantity'] = 'Vui lòng nhập số lượng mã giảm giá';
        // } elseif ($_POST['quantity'] <= 0) {
        //     $errors['quantity'] = 'Số lượng mã giảm giá phải lớn hơn 0';
        // }
        // if (empty($_POST['status'])) {
        //     $errors['status'] = 'Vui lòng cập nhật trạng thái';
        // }
        // if (empty($_POST['start_date'])) {
        //     $errors['start_date'] = 'Vui lòng chọn ngày bắt đầu.';
        // } elseif ($_POST['start_date'] < date('Y-m-d')) {
        //     $errors['start_date'] = 'Ngày bắt đầu phải lớn hơn hoặc bằng hiện tại.';
        // }
        // if (empty($_POST['end_date'])) {
        //     $errors['end_date'] = 'Vui lòng chọn ngày kết thúc.';
        // } elseif ($_POST['end_date'] < $_POST['start_date']) {
        //     $errors['end_date'] = 'Ngày kết thúc phải lớn hơn ngày bắt đầu.';
        // }


        // // if (!empty($errors)) {
        // //     $_SESSION['errors'] = $errors;
        // //     header('Location: index.php?act=add-coupon'); // Chuyển hướng lại trang
        // //     exit();
        // // }



        // $_SESSION['errors'] = $errors;

        // if (isset($_SERVER['REQUEST_METHOD']) == 'POST' && isset($_POST['add-coupon'])) {
        //     $coupon = $this->addCoupon(
        //         $_POST['name'],
        //         $_POST['coupon_type'],
        //         $_POST['coupon_code'],
        //         $_POST['coupon_value'],
        //         $_POST['start_date'],
        //         $_POST['end_date'],
        //         $_POST['quantity'],
        //         $_POST['status']
        //     );
        //     if ($coupon) {
        //         $_SESSION['sucess'] = 'Thêm mã giảm giá thành công';
        //         header('location:index.php?act=coupon-list');
        //         exit();
        //     } else {
        //         $_SESSION['error'] = 'Cập nhật danh mục thất bại. Vui lòng thử lại';
        //         header('location:'. $_SERVER['HTTP_REFERER']);
        //         exit();
        //     }
        // }
        // include '../views/admin/Coupon/addCp.php';